<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://demo.wpzoom.com/inspiro-video/xmlrpc.php">

    <title>Page not found &#8211; Inspiro</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Inspiro &raquo; Feed" href="https://demo.wpzoom.com/inspiro-video/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inspiro &raquo; Comments Feed" href="https://demo.wpzoom.com/inspiro-video/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.wpzoom.com\/inspiro-video\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://demo.wpzoom.com/inspiro-video/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://demo.wpzoom.com/inspiro-video/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-utils-css-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/functions/wpzoom/assets/css/theme-utils.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='inspiro-google-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Franklin%3Aregular%2C700%2C700i%2Citalic%2C200%7CMontserrat%3Aregular%2C500%2C600%2C700&#038;ver=5.3.2#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='inspiro-style-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/style.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='media-queries-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/css/media-queries.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='inspiro-style-color-default-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/default.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='inspiro-customizer-style-css'  href='https://demo.wpzoom.com/inspiro-video/wp-admin/admin-ajax.php?action=inspiro_customizer_css&#038;ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://demo.wpzoom.com/inspiro-video/wp-includes/css/dashicons.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnificPopup-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/css/magnific-popup.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='formstone-background-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/css/background.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.22' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-instagram-widget-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/instagram-widget-by-wpzoom/css/instagram-widget.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='socicon-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/socicon.css?ver=20191207' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='academicons-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/academicons.min.css?ver=20190406' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome.min.css?ver=20180625' type='text/css' media='all' />
<link rel='stylesheet' id='wpz-shortcodes-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/wpzoom-shortcodes/assets/css/shortcodes.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-font-awesome-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/wpzoom-shortcodes/assets/css/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-custom-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/custom.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/jetpack/css/jetpack.css?ver=8.0' type='text/css' media='all' />
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var affwp_erl_vars = {"cookie_expiration":"14","referral_variable":"ref","url":"https:\/\/www.wpzoom.com"};
/* ]]> */
</script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/affiliatewp-external-referral-links/assets/js/affwp-external-referral-links.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-includes/js/imagesloaded.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/instagram-widget-by-wpzoom/js/jquery.lazy.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/instagram-widget-by-wpzoom/js/instagram-widget.js?ver=1.4.2'></script>
<link rel='https://api.w.org/' href='https://demo.wpzoom.com/inspiro-video/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.wpzoom.com/inspiro-video/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.wpzoom.com/inspiro-video/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<!-- WPZOOM Theme / Framework -->
<meta name="generator" content="Inspiro 6.7.0" />
<meta name="generator" content="WPZOOM Framework 1.8.12" />

<!-- Begin Theme Custom CSS -->
<style type="text/css" id="inspiro-custom-css">

@media screen and (min-width: 769px){body, .footer-widgets .column, .site-info{font-size:16px;}.navbar-brand-wpz h1 a{font-size:26px;}.slides > li h3{font-size:72px;}.slides > li .excerpt{font-size:20px;}.slides > li .slide_button a{font-size:18px;}.widget .section-title{font-size:26px;}.widget h3.title, .side-nav .widget .title{font-size:20px;}.entry-title{font-size:42px;}.single h1.entry-title{font-size:42px;}.single .has-post-cover .entry-header .entry-title{font-size:45px;}.page h1.entry-title{font-size:26px;}.page .has-post-cover .entry-header h1.entry-title{font-size:45px;}.entry-thumbnail-popover-content h3{font-size:26px;}.entry-thumbnail-popover-content.lightbox_popup_insp h3{font-size:18px;}}
@media screen and (max-width: 768px){body, .footer-widgets .column, .site-info{font-size:16px;}.navbar-brand-wpz h1 a{font-size:26px;}.slides > li h3{font-size:38px;}.slides > li .excerpt{font-size:18px;}.slides > li .slide_button a{font-size:16px;}.widget .section-title{font-size:20px;}.widget h3.title, .side-nav .widget .title{font-size:20px;}.entry-title{font-size:32px;}.single h1.entry-title{font-size:32px;}.single .has-post-cover .entry-header .entry-title{font-size:32px;}.page h1.entry-title{font-size:26px;}.page .has-post-cover .entry-header h1.entry-title{font-size:32px;}.entry-thumbnail-popover-content h3{font-size:18px;}.entry-thumbnail-popover-content.lightbox_popup_insp h3{font-size:14px;}}
@media screen and (max-width: 480px){body, .footer-widgets .column, .site-info{font-size:16px;}.navbar-brand-wpz h1 a{font-size:20px;}.slides > li h3{font-size:24px;}.slides > li .excerpt{font-size:16px;}.slides > li .slide_button a{font-size:14px;}.widget .section-title{font-size:20px;}.widget h3.title, .side-nav .widget .title{font-size:20px;}.entry-title{font-size:24px;}.single h1.entry-title{font-size:24px;}.single .has-post-cover .entry-header .entry-title{font-size:24px;}.page h1.entry-title{font-size:24px;}.page .has-post-cover .entry-header h1.entry-title{font-size:24px;}.entry-thumbnail-popover-content h3{font-size:18px;}.entry-thumbnail-popover-content.lightbox_popup_insp h3{font-size:14px;}}
</style>
<!-- End Theme Custom CSS -->
		<style type="text/css" id="wp-custom-css">
			.recent-posts.blog_3_col .entry-title {
margin-top:0;
text-transform:none;
}

 
.page .recent-posts.blog_3_col .entry-title:after { display: none; }


.page .recent-posts.blog_3_col .entry-content  {
    margin: 0;
    padding: 0;
}

.home .portfolio-grid {background:#000}		</style>
		</head>
<body data-rsssl=1 class="error404 inspiro--with-page-nav">


<nav id="side-nav" class="side-nav" tabindex="-1">
    <div class="side-nav__scrollable-container">
        <div class="side-nav__wrap">

            <div class="side-nav__close-button">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <ul class="nav navbar-nav"><li id="menu-item-5871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5871"><a href="https://demo.wpzoom.com/inspiro-video/">Home</a></li>
<li id="menu-item-5217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5217"><a href="https://demo.wpzoom.com/inspiro-video/work/">Work</a></li>
<li id="menu-item-5599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5599"><a href="https://demo.wpzoom.com/inspiro-video/about-2/">About</a></li>
<li id="menu-item-5584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5584"><a href="https://demo.wpzoom.com/inspiro-video/services/">Services</a></li>
<li id="menu-item-5221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5221"><a href="https://demo.wpzoom.com/inspiro-video/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-5769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5769"><a href="https://demo.wpzoom.com/inspiro-video/blog-3cols/">Blog &#8211; 3 columns</a></li>
</ul>
</li>
<li id="menu-item-5417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5417"><a href="https://demo.wpzoom.com/inspiro-video/contact/">Contact</a></li>
</ul>
            <div id="search-2" class="widget widget_search"><h3 class="title">Search</h3><form role="search" method="get" class="search-form" action="https://demo.wpzoom.com/inspiro-video/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form><div class="clear"></div></div><div id="wpzoom_instagram_widget-2" class="widget zoom-instagram-widget"><h3 class="title">Instagram</h3>		<ul class="zoom-instagram-widget__items zoom-instagram-widget__items--no-js"
		    data-images-per-row="3"
		    data-image-width="120"
			data-image-spacing="10"
			data-image-lazy-loading="">

							
                <li class="zoom-instagram-widget__item">

	                		                <a class='zoom-instagram-link' data-src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14515635_1644484145843595_3440678780199239680_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=ZzOdRUkGQ1cAX_2ZXUL&oh=6005d7da489124f2ec1417f838067174&oe=5EAA19F2" style="width:120px;height:120px;background-image: url('https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14515635_1644484145843595_3440678780199239680_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=ZzOdRUkGQ1cAX_2ZXUL&oh=6005d7da489124f2ec1417f838067174&oe=5EAA19F2');"
		                   href="https://www.instagram.com/p/BLGMtrohzD8/" target="_blank" rel="noopener" title=""
		                >
		                </a>
	                                </li>

				
							
                <li class="zoom-instagram-widget__item">

	                		                <a class='zoom-instagram-link' data-src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14540521_196325057467041_7851853498793590784_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=ZkllQ3WSaxAAX9OXDD5&oh=cb28cf110232a6d0a33b0e53238cf481&oe=5EA1CAF3" style="width:120px;height:120px;background-image: url('https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14540521_196325057467041_7851853498793590784_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=ZkllQ3WSaxAAX9OXDD5&oh=cb28cf110232a6d0a33b0e53238cf481&oe=5EA1CAF3');"
		                   href="https://www.instagram.com/p/BLGMrf8hS9z/" target="_blank" rel="noopener" title=""
		                >
		                </a>
	                                </li>

				
							
                <li class="zoom-instagram-widget__item">

	                		                <a class='zoom-instagram-link' data-src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14561855_1200661953311054_2672298084288954368_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=e9QLe0C5vxsAX-vQCGx&oh=036d2ff455c138b5956b5fb4584cc0cb&oe=5EA1BA64" style="width:120px;height:120px;background-image: url('https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14561855_1200661953311054_2672298084288954368_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=e9QLe0C5vxsAX-vQCGx&oh=036d2ff455c138b5956b5fb4584cc0cb&oe=5EA1BA64');"
		                   href="https://www.instagram.com/p/BLGMqKyBND6/" target="_blank" rel="noopener" title=""
		                >
		                </a>
	                                </li>

				
							
                <li class="zoom-instagram-widget__item">

	                		                <a class='zoom-instagram-link' data-src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14482033_1071959142921568_2748208521689432064_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=KFN4WibdxkEAX8My8bK&oh=f6e5c74249360cc3937a5b9ca72b7117&oe=5EB022A8" style="width:120px;height:120px;background-image: url('https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14482033_1071959142921568_2748208521689432064_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=KFN4WibdxkEAX8My8bK&oh=f6e5c74249360cc3937a5b9ca72b7117&oe=5EB022A8');"
		                   href="https://www.instagram.com/p/BLGMoIghjE8/" target="_blank" rel="noopener" title=""
		                >
		                </a>
	                                </li>

				
							
                <li class="zoom-instagram-widget__item">

	                		                <a class='zoom-instagram-link' data-src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14533654_1224714584217444_7525027464188264448_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=VpwUn3nwHUQAX_CeFqT&oh=4f1a6417e1552ef240cd2469d8e8200c&oe=5EA897C8" style="width:120px;height:120px;background-image: url('https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14533654_1224714584217444_7525027464188264448_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=VpwUn3nwHUQAX_CeFqT&oh=4f1a6417e1552ef240cd2469d8e8200c&oe=5EA897C8');"
		                   href="https://www.instagram.com/p/BLGMmgeBwSx/" target="_blank" rel="noopener" title=""
		                >
		                </a>
	                                </li>

				
							
                <li class="zoom-instagram-widget__item">

	                		                <a class='zoom-instagram-link' data-src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14540500_1205841652812615_4009609887897092096_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=LCIvp7R1zzEAX_HO4KA&oh=d518c6be892beaf590090f1407a8ca17&oe=5EAF4768" style="width:120px;height:120px;background-image: url('https://scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/14540500_1205841652812615_4009609887897092096_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=LCIvp7R1zzEAX_HO4KA&oh=d518c6be892beaf590090f1407a8ca17&oe=5EAF4768');"
		                   href="https://www.instagram.com/p/BLGMkUxB-_q/" target="_blank" rel="noopener" title=""
		                >
		                </a>
	                                </li>

				
		</ul>

		<div style="clear:both;"></div>
	<div class="clear"></div></div><div id="zoom-social-icons-widget-3" class="widget zoom-social-icons-widget"><h3 class="title">Follow us</h3>
		
		<ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--rounded zoom-social-icons-list--no-labels">

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="https://facebook.com/wpzoom" target="_blank" >
																		
                                                    <span class="screen-reader-text">facebook</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#3b5998" style="background-color : #3b5998; font-size: 18px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="https://twitter.com/wpzoom" target="_blank" >
																		
                                                    <span class="screen-reader-text">twitter</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-twitter" data-hover-rule="background-color" data-hover-color="#1da1f2" style="background-color : #1da1f2; font-size: 18px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="https://www.youtube.com/user/WPZOOM" target="_blank" >
																		
                                                    <span class="screen-reader-text">youtube</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-youtube" data-hover-rule="background-color" data-hover-color="#e02a20" style="background-color : #e02a20; font-size: 18px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="https://vimeo.com/wpzoom" target="_blank" >
																		
                                                    <span class="screen-reader-text">vimeo</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-vimeo" data-hover-rule="background-color" data-hover-color="#51b5e7" style="background-color : #51b5e7; font-size: 18px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="http://instagram.com/wpzoom" target="_blank" >
																		
                                                    <span class="screen-reader-text">instagram</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-instagram" data-hover-rule="background-color" data-hover-color="#e4405f" style="background-color : #e4405f; font-size: 18px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="http://pinterest.com/" target="_blank" >
																		
                                                    <span class="screen-reader-text">pinterest</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-pinterest" data-hover-rule="background-color" data-hover-color="#c92619" style="background-color : #c92619; font-size: 18px; padding:8px" ></span>

											</a>
				</li>

			
		</ul>

		<div class="clear"></div></div>        </div>
    </div>
</nav>
<div class="side-nav-overlay"></div>


<div class="site">

    <header class="site-header">
        <nav class="navbar  " role="navigation">
            <div class="inner-wrap wpz_layout_narrow">

                 <div class="navbar-header">
                     <!-- navbar-brand BEGIN -->
                     <div class="navbar-brand-wpz">

                        <h1><a href="https://demo.wpzoom.com/inspiro-video" title="Portfolio &amp; Photography WordPress Theme">Inspiro</a></h1>
                     </div>
                     <!-- navbar-brand END -->
                </div>

                
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle sidebar &amp; navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div id="sb-search" class="sb-search">
                        <form method="get" id="searchform" action="https://demo.wpzoom.com/inspiro-video/">
    <input type="search" class="sb-search-input" placeholder="Type your keywords and hit Enter..."  name="s" id="s" autocomplete="off" />
    <input type="submit" id="searchsubmit" class="sb-search-submit" value="Search" />
    <span class="sb-icon-search"></span>
</form>                    </div>

                    <div class="header_social">
                                            </div>

                    <div class="navbar-collapse collapse">

                        <ul id="menu-main-1" class="nav navbar-nav dropdown sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5871"><a href="https://demo.wpzoom.com/inspiro-video/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5217"><a href="https://demo.wpzoom.com/inspiro-video/work/">Work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5599"><a href="https://demo.wpzoom.com/inspiro-video/about-2/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5584"><a href="https://demo.wpzoom.com/inspiro-video/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5221"><a href="https://demo.wpzoom.com/inspiro-video/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5769"><a href="https://demo.wpzoom.com/inspiro-video/blog-3cols/">Blog &#8211; 3 columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5417"><a href="https://demo.wpzoom.com/inspiro-video/contact/">Contact</a></li>
</ul>
                    </div><!-- .navbar-collapse -->

                
            </div>
        </nav><!-- .navbar -->
    </header><!-- .site-header -->

<main id="main" class="site-main" role="main">

    <section class="recent-posts">

        <h2 class="section-title">Error 404</h2>

        
<section class="no-results not-found">
    <header class="page-header">
        <h1 class="page-title">Nothing Found</h1>
    </header><!-- .page-header -->

    <div class="page-content">
        
            <p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
            <form role="search" method="get" class="search-form" action="https://demo.wpzoom.com/inspiro-video/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
            </div><!-- .page-content -->
</section><!-- .no-results -->
    </section><!-- .recent-posts -->

</main><!-- .site-main -->


    
    <footer id="colophon" class="site-footer" role="contentinfo">

        <div class="inner-wrap">

            
                <div class="footer-widgets widgets widget-columns-3">
                    
                        <div class="column">
                            <div class="widget widget_text" id="text-30"><h3 class="title">About us</h3>			<div class="textwidget"><p>Established in 2007, Inspiro is a digital creative studio that creates beautiful, results-driven brand, media and product experiences across digital platforms.</p>
</div>
		<div class="clear"></div></div>                        </div><!-- .column -->

                    
                        <div class="column">
                            <div class="widget zoom-social-icons-widget" id="zoom-social-icons-widget-2"><h3 class="title">Follow Us</h3>
		
		<ul class="zoom-social-icons-list zoom-social-icons-list--without-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels">

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="https://facebook.com/wpzoom" target="_blank" >
																		
                                                    <span class="screen-reader-text">facebook</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="color" data-hover-color="#0bb4aa" style="color : #ffffff; font-size: 20px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="https://twitter.com/wpzoom" target="_blank" >
																		
                                                    <span class="screen-reader-text">twitter</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-twitter" data-hover-rule="color" data-hover-color="#0bb4aa" style="color : #ffffff; font-size: 20px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="https://www.youtube.com/user/WPZOOM" target="_blank" >
																		
                                                    <span class="screen-reader-text">youtube</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-youtube" data-hover-rule="color" data-hover-color="#0bb4aa" style="color : #ffffff; font-size: 20px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="https://vimeo.com/wpzoom" target="_blank" >
																		
                                                    <span class="screen-reader-text">vimeo</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-vimeo" data-hover-rule="color" data-hover-color="#0bb4aa" style="color : #ffffff; font-size: 20px; padding:8px" ></span>

											</a>
				</li>

			
								<li class="zoom-social_icons-list__item">
					<a class="zoom-social_icons-list__link" href="http://instagram.com/wpzoom" target="_blank" >
																		
                                                    <span class="screen-reader-text">instagram</span>
                        
						<span class="zoom-social_icons-list-span socicon socicon-instagram" data-hover-rule="color" data-hover-color="#0bb4aa" style="color : #ffffff; font-size: 20px; padding:8px" ></span>

											</a>
				</li>

			
		</ul>

		<div class="clear"></div></div>                        </div><!-- .column -->

                    
                        <div class="column">
                            <div class="widget widget_text" id="text-33"><h3 class="title">Get in touch</h3>			<div class="textwidget"><p>146 W 29th St,<br />
New York,<br />
NY 10011<br />
<a href="https://demo.wpzoom.com/inspiro-video/contact/">Contact us</a></p>
</div>
		<div class="clear"></div></div>                        </div><!-- .column -->

                    
                    <div class="clear"></div>

                    <div class="site-footer-separator"></div>

                </div><!-- .footer-widgets -->


            

            <div class="site-info">
                <p class="copyright">Copyright &copy; 2020 Inspiro</p>

                <p class="designed-by">
                    Designed by <a href="https://www.wpzoom.com/" target="_blank" rel="designer">WPZOOM</a>                </p>
            </div><!-- .site-info -->

        </div>

    </footer><!-- #colophon -->

    <div class="wpzoom-style-picker no_display closed" style="display: block;">

        <div class="content">


            <h2 class="picker-title">Header Menu Width</h2>

            <ul>
                <li>
                    <div>

                        <label class="style-option active" id="wpzoom-style-picker-navbar-width-narrow" data-value="wpz_layout_narrow" data-input="wpzoom-style-picker-navbar-width">
                            <span>Narrow</span>
                        </label>

                        <label class="style-option" id="wpzoom-style-picker-navbar-width-full" data-value="wpz_layout_full" data-input="wpzoom-style-picker-navbar-width">
                            <span>Full-width</span>
                        </label>

                        <input type="hidden" id="wpzoom-style-picker-navbar-width" name="wpzoom-style-picker-navbar-width" value="wpz_layout_narrow" data-selector=".site-header .navbar .inner-wrap">
                    </div>
                </li>
            </ul>


            <h2 class="picker-title">Portfolio Items</h2>

            <ul>
                <li>
                    <div>

                        <label class="style-option" id="wpzoom-style-picker-portfolio-items-gap" data-value="portfolio_with_space" data-input="wpzoom-style-picker-portfolio-items">
                            <span>With space</span>
                        </label>

                        <label class="style-option active" id="wpzoom-style-picker-portfolio-items-nogap" data-value="portfolio_without_space" data-input="wpzoom-style-picker-portfolio-items">
                            <span>Without space</span>
                        </label>

                        <input type="hidden" id="wpzoom-style-picker-portfolio-items" name="wpzoom-style-picker-body-style" value="portfolio_without_space" data-selector=".portfolio-grid">
                    </div>
                </li>
            </ul>



            <h2 class="picker-title">Predefined Color Scheme</h2>


            <ul id="navigation">
                <li>
                 <div id="panel">

                    <div style="padding:10px 0; min-height: 50px;">

                         <a class="default active" href="https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/default.css"><span></span></a>

                         <a class="blue" href="https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/blue.css"><span></span></a>

                         <a class="red" href="https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/red.css"><span></span></a>

                         <a class="brown" href="https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/brown.css"><span></span></a>

                         <div class="clear"></div>
                         <p>All colors can be easily changed using the Live Customizer</p>
                     </div>

                  </div>

                </li>
            </ul>



        </div>

        <div class="close-button">
            <a href="#">
             </a>
        </div>


        <script type="text/javascript">
            (function ($) {
                'use strict';

            $(function () {


               $("#panel a").click(function(e){
                e.preventDefault();
                    $('#panel').find('a.active').removeClass("active");
                    $(this).addClass("active");
               });

               $(".default").click(function(){
                    $('#wpzoom-theme-css').remove();
                    $('head').append('<link rel="stylesheet" id="wpzoom-theme-css" class=type="text/css" href="https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/default.css">');
                  return false;
               });

               $(".blue").click(function(){
                $('#wpzoom-theme-css').remove();
                    $('head').append('<link rel="stylesheet" id="wpzoom-theme-css" type="text/css" href="https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/blue.css">');
                  return false;
               });

               $(".red").click(function(){
                $('#wpzoom-theme-css').remove();
                    $('head').append('<link rel="stylesheet" id="wpzoom-theme-css" type="text/css" href="https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/red.css">');
                  return false;
               });

               $(".brown").click(function(){
                $('#wpzoom-theme-css').remove();
                    $('head').append('<link rel="stylesheet" id="wpzoom-theme-css" type="text/css" href="https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/styles/brown.css">');
                  return false;
               });

           });


        })(jQuery);

        </script>

        <style>
        #panel a span {
            width: 25px;
            height: 25px;
            display: block;
            float: left;
            padding: 3px;
            margin: 0 10px 10px 0;
            cursor:pointer;
            border-radius: 2px;
            border: 2px solid transparent;
        }

        #panel .default span {
            background: #212425;
        }

        #panel a.active span,
        #panel a:hover span {
            border-color: #fff;
            box-shadow: 0px 0px 0px 2px #34bf16;
        }

        #panel .red span {
            background: #e1051e;
        }

        #panel .blue span {
            background: #4176FB;
        }

        #panel .brown span {
            background: #d19731;
        }

        #panel p {
            font-size: 14px;
            margin: 15px 0 0;
        }

        .wpzoom-style-picker{position: fixed; top: 140px; left: 0px; z-index: 101;  transition: all 0.3s ease 0s; }
        .wpzoom-style-picker.closed{left: -250px;}
        .wpzoom-style-picker .content{display: block; border-radius: 0 5px 5px 0; width: 240px; background: #fff; float: left;   border: 3px solid #161719; border-left: none;}
        .wpzoom-style-picker .picker-title{margin: 0 0 15px; background: #161719; padding: 8px 15px; font-weight: 600; color: #fff;   text-transform: none; font-size: 14px;}
        .wpzoom-style-picker .content ul {
            margin: 0 0 20px;
        }

        @-moz-keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateX(0);
            transform: translateX(0);
          }
          40% {
            -moz-transform: translateX(10px);
            transform: translateX(100px);
          }
          60% {
            -moz-transform: translateX(5px);
            transform: translateX(5px);
          }
        }
        @-webkit-keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
          40% {
            -webkit-transform: translateX(10px);
            transform: translateX(10px);
          }
          60% {
            -webkit-transform: translateX(5px);
            transform: translateX(5px);
          }
        }
        @keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
          40% {
            -moz-transform: translateX(10px);
            -ms-transform: translateX(10px);
            -webkit-transform: translateX(10px);
            transform: translateX(10px);
          }
          60% {
            -moz-transform: translateX(5px);
            -ms-transform: translateX(5px);
            -webkit-transform: translateX(5px);
            transform: translateX(5px);
          }
        }

        .wpzoom-style-picker.closed .close-button{
            -moz-animation: bounce 2s infinite;
            -webkit-animation: bounce 2s infinite;
            animation: bounce 2s infinite;
            padding-left:10px;
            width: 50px;
        }

        .wpzoom-style-picker .close-button {
            float: right;
            border-radius: 0 4px 4px 0;
            background: #161719;
            overflow: hidden;
            width: 40px;
            height: 44px;
            padding: 4px 0;
            margin-top: 36px;
            text-align: center;
      }

        .wpzoom-style-picker .close-button a{
            display: inline-block;
            width: 20px;
             text-align: center;
             color: #fff;
             font-family: 'dashicons';
             speak: none;
             font-style: normal;
             font-size: 22px;
             font-weight: normal;
             font-variant: normal;
             text-transform: none;
             -webkit-font-smoothing: antialiased;
        }

        .wpzoom-style-picker.closed .close-button a {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
        }

        @keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
          }
        }
        .wpzoom-style-picker .close-button a:before {
            content: "\f335";
        }
        .wpzoom-style-picker.closed .close-button a:before {
            content: "\f111";
         }

        .wpzoom-style-picker li{display: block; clear: both; overflow: hidden; padding: 0 10px;}
        .wpzoom-style-picker li .setting-title{clear: both;  margin: 10px 0; color: #2E75AF; font-size: 14px; font-weight: 600;  }
        .wpzoom-style-picker li label.style-option{opacity: 0.8; float: left; margin-bottom: 10px; cursor: pointer; transition: all .15s ease-in-out;}
        .wpzoom-style-picker li label.style-option:nth-child(odd){margin: 0 10px;}
        .wpzoom-style-picker li label.style-option:hover{opacity: 1;}
        .wpzoom-style-picker li label.active{opacity: 1;}
        .wpzoom-style-picker li label select{clear: both;}


        .wpzoom-style-picker li label img {
            border: solid 2px #c0cdd6;
            border-radius: 3px;
            background: #fefefe;
        }

        .wpzoom-style-picker li label.active img {
            border-color: #3173b2;
        }

        .wpzoom-style-picker li label.active span {
            background: #3173b2;
        }
        .wpzoom-style-picker li label span {
            margin: 6px 0 0;
            font-size: 12px;
            padding: 1px 7px;
            text-align: center;
            border-radius: 20px;
            background: #8FB2C9;
            color: #fff;
            font-weight: 600;
            display: block;
        }

        @media only screen and (max-width: 768px){
            .wpzoom-style-picker{display: none !important;}
        }

        </style>


        <script>

        jQuery(document).ready(function(){
            jQuery(".wpzoom-style-picker").fadeIn();

            jQuery(".wpzoom-style-picker .close-button").bind("click", function(e){
                jQuery(".wpzoom-style-picker").toggleClass("closed");
                e.preventDefault();
            });

            jQuery("label.style-option").each(function(){
                var $inputid = "#" + jQuery(this).attr( 'data-input' );
                var $input = jQuery( $inputid );
                var $selector = $input.attr("data-selector");

                jQuery(this).parent().find( 'label' ).each(function(){
                    var $val = jQuery(this).attr( 'data-value' );
                    if( jQuery($selector).hasClass( $val ) ) {
                        $input.val( $val );
                        jQuery(this).parent().find('label.active').removeClass("active");
                        jQuery(this).addClass("active");
                    }
                });
            });

            jQuery('label[id^="wpzoom-style-picker-"]').bind( "click" , function(e){
                var $inputid = "#" + jQuery(this).attr( 'data-input' );
                var $input = jQuery( $inputid );

                var $val = jQuery(this).attr( 'data-value' );
                var $selector = $input.attr("data-selector");

                $oldval = jQuery( $inputid ).val()
                $input.val( $val );

                if( $input.attr("data-css") ){
                    $css = $input.attr("data-css");
                    var $options = {};
                    $options[$css] = $val;
                    jQuery( $selector ).animate( $options );
                } else {
                    jQuery( $selector ).removeClass( $oldval );
                    jQuery( $selector ).addClass( $val );
                }

                jQuery(this).parent().find('label.active').removeClass("active");
                jQuery(this).addClass("active");
            });

            jQuery('select[name^="wpzoom-style-picker-"]').each( function(e){
                jQuery(this).data("old", jQuery(this).val() );
            });

            jQuery('[name^="wpzoom-style-picker-"]').bind( "change" , function(e){
                jQuery(this).data("new", jQuery(this).val());

                var $selector = jQuery(this).attr("data-selector");
                var $val = jQuery(this).val();
                var $oldval = jQuery(this).data("old");

                if( jQuery(this).attr("data-css") ){
                    jQuery( $selector ).css( jQuery(this).attr("data-css") , $val );
                } else {
                    jQuery( $selector ).removeClass( $oldval );
                    jQuery( $selector ).addClass( $val );
                }

                console.log( $oldval + " || " + $val );

                jQuery(this).data("old", $val );
            })
        });

        </script>
    </div>

</div><!-- .site -->


    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3078969-5']);
        _gaq.push(['_setDomainName', 'wpzoom.com']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3078969-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-1029774828');
    </script>


    <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202013'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/flexslider.min.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/fitvids.min.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/imagesLoaded.min.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/flickity.pkgd.min.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/jquery.magnific-popup.min.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/superfish.min.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/headroom.min.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/search_button.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/jquery.parallax.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/inspiro-video\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-includes/js/wp-util.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/isotope.pkgd.min.js?ver=6.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zoomOptions = {"color-palettes":"default","custom_logo_retina_ready":"0","blogname":"Inspiro","blogdescription":"Portfolio & Photography WordPress Theme","header-layout-type":"wpz_layout_narrow","navbar-hide-search":"block","navbar_sticky_menu":"1","featured_posts_show":"1","featured_posts_posts":"5","slideshow_auto":"0","slideshow_speed":"3000","slideshow_title":"1","slideshow_excerpt":"1","slideshow_arrows":"1","slideshow_scroll":"1","slideshow_height_desktop":"100","slideshow_height_tablet":"100","slideshow_height_phone":"100","slideshow_overlay":"1","slideshow_overlay-color":{"start_color":"#000","end_color":"#000","direction":"vertical","start_opacity":"0.3","end_opacity":"0.5","start_location":"0","end_location":"100"},"slideshow_effect":"slide","featured_video_mobile":"1","color-accent":"","color-background":"#ffffff","color-body-text":"#444444","color-logo":"#ffffff","color-logo-hover":"#ffffff","color-link":"#0bb4aa","color-link-hover":"#076c65","button-background":"","button-background-hover":"rgba(11, 180, 170, 0.05)","button-border":"#444","button-border-hover":"#0bb4aa","button-color":"#444","button-color-hover":"#0bb4aa","color-menu-background":"#111111","color-menu-background-scroll":"rgba(0,0,0,0.9)","color-menu-link":"#ffffff","color-menu-link-hover":"#ffffff","color-menu-link-current":"#ffffff","color-menu-dropdown":"#111111","color-menu-dropdown-arrow":"#0bb4aa","color-menu-hamburger":"#ffffff","color-sidebar-background":"#101010","color-sidebar-text":"#78787f","color-sidebar-link":"#0bb4aa","color-sidebar-link-hover":"#fff","color-slider-title":"#ffffff","color-slider-description":"#ffffff","color-slider-arrows":"#ffffff","color-slider-button-text":"#ffffff","color-slider-button-text-hover":"#ffffff","color-slider-button-background":"","color-slider-button-background-hover":"#0bb4aa","color-slider-button-border":"#ffffff","color-slider-button-border-hover":"#0bb4aa","color-post-title":"#222222","color-post-title-hover":"#0bb4aa","color-post-meta":"#999999","color-post-meta-link":"#222222","color-post-meta-link-hover":"#0bb4aa","color-post-button-color":"#444444","color-post-button-color-hover":"#0bb4aa","color-post-button-background":"","color-post-button-background-hover":"rgba(11, 180, 170, 0.05)","color-post-button-border":"#444444","color-post-button-border-color":"#0bb4aa","color-single-title":"#222222","color-single-title-image":"#ffffff","color-single-meta":"#494949","color-single-meta-link":"#222222","color-single-meta-link-hover":"#0bb4aa","color-single-meta-image":"#ffffff","color-single-meta-link-image":"#ffffff","color-single-meta-link-hover-image":"#0bb4aa","color-single-content":"#444444","color-single-link":"#0bb4aa","color-portfolio-top-categories":"#1a1a1a","color-portfolio-posts-area":"#ffffff","color-widget-title-homepage":"#222222","color-widget-title-others":"#ffffff","footer-background-color":"#1a1a1a","footer-background-color-separator":"#232323","footer-text-color":"#a0a0a0","footer-link-color":"#0bb4aa","footer-link-color-hover":"#076c65","body-font-family":"Libre Franklin","body-font-family-sync-all":"0","body-font-size":{"desktop":16,"tablet":16,"mobile":16,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-font-weight":"normal","body-letter-spacing":"0","body-font-subset":"latin","body-font-style":"normal","title-font-family":"Montserrat","title-font-size":{"desktop":26,"tablet":26,"mobile":20,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"title-font-weight":"bold","title-letter-spacing":"1","title-font-subset":"latin","title-text-transform":"uppercase","title-font-style":"normal","mainmenu-font-family":"Montserrat","mainmenu-font-size":"16","mainmenu-font-weight":"500","mainmenu-letter-spacing":"0","mainmenu-font-subset":"latin","mainmenu-text-transform":"none","mainmenu-font-style":"normal","mobilemenu-font-family":"Montserrat","mobilemenu-font-size":"16","mobilemenu-font-weight":"600","mobilemenu-letter-spacing":"0","mobilemenu-font-subset":"latin","mobilemenu-text-transform":"uppercase","mobilemenu-font-style":"normal","slider-title-font-family":"Libre Franklin","slider-title-font-size":{"desktop":72,"tablet":38,"mobile":24,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"slider-title-font-weight":"200","slider-title-letter-spacing":"0","slider-title-font-subset":"latin","slider-title-text-transform":"none","slider-title-font-style":"normal","slider-text-font-family":"Libre Franklin","slider-text-font-size":{"desktop":20,"tablet":18,"mobile":16,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"slider-text-font-weight":"normal","slider-text-letter-spacing":"0","slider-text-font-subset":"latin","slider-text-text-transform":"none","slider-text-font-style":"normal","slider-button-font-family":"Montserrat","slider-button-font-size":{"desktop":18,"tablet":16,"mobile":14,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"slider-button-font-weight":"bold","slider-button-letter-spacing":"0","slider-button-font-subset":"latin","slider-button-text-transform":"uppercase","slider-button-font-style":"normal","home-widget-full-font-family":"Montserrat","home-widget-full-font-size":{"desktop":26,"tablet":20,"mobile":20,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"home-widget-full-font-weight":"bold","home-widget-full-letter-spacing":"0","home-widget-full-font-subset":"latin","home-widget-full-text-transform":"uppercase","home-widget-full-font-style":"normal","widget-title-font-family":"Montserrat","widget-title-font-size":{"desktop":20,"tablet":20,"mobile":20,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"widget-title-font-weight":"bold","widget-title-letter-spacing":"0","widget-title-font-subset":"latin","widget-title-text-transform":"uppercase","widget-title-font-style":"normal","blog-title-font-family":"Libre Franklin","blog-title-font-size":{"desktop":42,"tablet":32,"mobile":24,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-title-font-weight":"bold","blog-title-letter-spacing":"0","blog-title-font-subset":"latin","blog-title-text-transform":"none","blog-title-font-style":"normal","post-title-font-family":"Libre Franklin","post-title-font-size":{"desktop":42,"tablet":32,"mobile":24,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"post-title-font-weight":"bold","post-title-letter-spacing":"0","post-title-font-subset":"latin","post-title-text-transform":"none","post-title-font-style":"normal","post-title-image-font-family":"Libre Franklin","post-title-image-font-size":{"desktop":45,"tablet":32,"mobile":24,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"post-title-image-font-weight":"bold","post-title-image-letter-spacing":"0","post-title-image-font-subset":"latin","post-title-image-text-transform":"none","post-title-image-font-style":"normal","page-title-font-family":"Montserrat","page-title-font-size":{"desktop":26,"tablet":26,"mobile":24,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"page-title-font-weight":"bold","page-title-letter-spacing":"0","page-title-font-subset":"latin","page-title-text-transform":"none","page-title-font-style":"uppercase","page-title-image-font-family":"Libre Franklin","page-title-image-font-size":{"desktop":45,"tablet":32,"mobile":24,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"page-title-image-font-weight":"bold","page-title-image-letter-spacing":"0","page-title-image-font-subset":"latin","page-title-image-text-transform":"none","page-title-image-font-style":"normal","portfolio-title-font-family":"Libre Franklin","portfolio-title-font-size":{"desktop":26,"tablet":18,"mobile":18,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"portfolio-title-font-weight":"bold","portfolio-title-letter-spacing":"0","portfolio-title-font-subset":"latin","portfolio-title-text-transform":"none","portfolio-title-font-style":"normal","portfolio-title-lightbox-font-family":"Montserrat","portfolio-title-lightbox-font-size":{"desktop":18,"tablet":14,"mobile":14,"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"portfolio-title-lightbox-font-weight":"500","portfolio-title-lightbox-letter-spacing":"0","portfolio-title-lightbox-font-subset":"latin","portfolio-title-lightbox-text-transform":"none","portfolio-title-lightbox-font-style":"normal","footer-widget-areas":"3","blogcopyright":"Copyright \u00a9 2020 \u2014 Inspiro. All Rights Reserved"};
/* ]]> */
</script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/functions.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=20170209'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/formstone/core.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/formstone/transition.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-content/themes/inspiro/js/formstone/background.js?ver=6.7.0'></script>
<script type='text/javascript' src='https://demo.wpzoom.com/inspiro-video/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>

</body>
</html>